# FoodCartNew

./: FoodCart.sln
FoodCart/: FoodCart.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
FoodCart/Common/: IServiceConfigurationMapper.cs  ServiceConfigurationMapper.cs
FoodCart/Controllers/: FoodController.cs  OrderController.cs  OrderDetailController.cs  ShoppingCartController.cs  WeatherForecastController.cs
FoodCart/Models/: Get_property.cs  Request_body_property.cs  getbyid_response.cs
FoodCart/Properties/: launchSettings.json
ShoppingCartRepository/: Class1.cs  Connection.cs  ShoppingCartRepository.csproj
ShoppingCartRepository/Common/: Connection.cs  ErrorCodes.cs  ErrorMessages.cs  FoodCartException.cs  IConnection.cs  IServiceConfiguration.cs  ServiceCollection.cs  ServiceConfiguration.cs  ServiceConfigurationMapper.cs
ShoppingCartRepository/Interface/: IFood.cs  IOrder.cs  IOrderDetails.cs  IShoppingCart.cs
ShoppingCartRepository/Models/: Food.cs  Order.cs  Order_Response.cs  Orderdetails.cs  Orderdetails_response.cs  ShoppingCartItem.cs  ShoptoCart_Response.cs  Shoptocart.cs
ShoppingCartRepository/Processor/: FoodProcessor.cs  OrderDetailsProcessor.cs  OrderProcessor.cs  ShoppingCartProcessor.cs
