<!DOCTYPE html>
<html>
<head>
<title>Winery: Your Shopping Cart</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>
<script type="text/javascript" src="js/jquery.shop1.js"></script>
</head>

<body>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cart.html">Cart</a></li>
  <li><a href="checkout.html">CheckOut</a></li>
</ul>
<div id="site">
	<!-- <header id="masthead"> -->
		<!-- <h1>Winery <span class="tagline">Wines for web developers since 1999</h1> -->
	<!-- </header> -->

	<div id="content">
		<h1>Your Shopping Cart</h1>
		<form id="shopping-cart" action="cart.html" method="post">
			<table class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item</th>
					<th scope="col">Qty</th>
					<th scope="col" colspan="2">Price</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
			<p id="sub-total">
				<strong>Sub Total</strong>: <span id="stotal"></span>
			</p>
			<ul id="shopping-cart-actions">
				<li>
					<input type="submit" name="update" id="update-cart" class="btn" value="Update Cart" />
				</li>
				<li>
					<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
				</li>
				<li>
					<a href="index.html" class="btn">Continue Shopping</a>
				</li>
				<li>
					<a href="checkout.html" class="btn">Go To Checkout</a>
				</li>
			</ul>
		</form>
	</div>
	
	

</div>

<!-- <footer id="site-info"> -->
		<!-- Copyright &copy; Winery -->
	<!-- </footer> -->
	<footer id="site-info">
		Copyright &copy; Shatheesh
	</footer>

</body>
</html>	