<!DOCTYPE html>
<html>
<head>
<title>Winery</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>
<script type="text/javascript" src="js/jquery.shop1.js"></script>
</head>

<body>
	<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cart.html">Cart</a></li>
  <li><a href="checkout.html">CheckOut</a></li>
</ul>
<div id="site">
	<!-- <header id="masthead"> -->
		<!-- <h1>Winery <span class="tagline">Wines for web developers since 1999</h1> -->
	<!-- </header> -->
	<div id="content">
		<div id="products">
			<ul>
				<li>
					<div class="product-image">
						<img src="images/meals2.jpg" alt="" />
					</div>
					<div class="product-description" id="first" data-name data-price>
						<h3 class="product-name"></h3>
						<p id="firsproductprice" class="product-price"></p>
						<form class="add-to-cart" action="cart.html" method="post">
							<div id="firstqty">
								<label for="qty-1">Quantity</label>
								<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
							</div>
							<div id="firstoutofstock" style="display: none;">
							<label >Out Of Stock</label>
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>
				
				<li>
					<div class="product-image">
						<img src="images/curd-rice-2.jpg" alt="" />
					</div>
					<div class="product-description" id="second" data-name data-price>
						<h3 class="product-name"></h3>
						<p id="secondproductprice" class="product-price"></p>
						<form class="add-to-cart" action="cart.html" method="post">
							<div id ="secondqty">
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<div id="secondoutofstock" style="display: none;">
							<label >Out Of Stock</label>
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
				</li>
				
				<li>
					<div class="product-image">
						<img src="images/leamon.jpeg" alt="" />
					</div>
					<div class="product-description" id="third" data-name data-price>
						<h3 class="product-name"></h3>
						<p id="thirdproductprice" class="product-price"></p>
						<form class="add-to-cart" action="cart.html" method="post">
							<div id="thirdqty">
								<label for="qty-3">Quantity</label>
								<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
							</div>
							<div id="thirdoutofstock" style="display: none;">
							<label >Out Of Stock</label>
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form> 
					</div>
				</li>


				
			</ul>
		</div>
	</div>
	
	

</div>

<!-- <footer id="site-info"> -->
		<!-- Copyright &copy; Winery -->
	<!-- </footer> -->
	<footer id="site-info">
		Copyright &copy; Shatheesh
	</footer>

</body>
</html>	